<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="icon" href="/favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kinopoisk Watch</title>
	<link rel="preconnect" href="https://rsms.me/">
	<link rel="stylesheet" href="https://rsms.me/inter/inter.css">
	<link rel="stylesheet" href="/player/style.css">

	<!-- Analytics -->
	<script defer data-domain="kinopoisk-watch.org" src="https://analytics.kirlovon.dev/js/script.manual.js"></script>
	<script>window.plausible = window.plausible || function () { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
	<script>
		function prepareUrl(params) {
			const url = new URL(location.href)
			const queryParams = new URLSearchParams(location.search)
			let customUrl = url.protocol + '//' + url.hostname + url.pathname.replace(/\/$/, '')
			for (const paramName of params) {
				const paramValue = queryParams.get(paramName)
				if (paramValue) customUrl = customUrl + '/' + paramValue
			}
			return customUrl
		}
		plausible('pageview', { u: prepareUrl(['id', 'title']) + window.location.search })
	</script>
</head>

<body>

	<div id="wrapper">
		<div class="header">
			<div id="title"></div>
			<a id="logo" href="https://github.com/Kirlovon/Kinopoisk-Watch" target="_blank">
				<img src="/player/logo.svg" alt="Logo">
			</a>
		</div>
		<div class="content">
			<div id="player"></div>
		</div>
		<div class="footer">
			<span>
				Made with ♥ by <a href="https://github.com/kirlovon" target="_blank">Kirlovon</a>.
				Powered by <a href="https://kinopoisk-watch.org/" target="_blank">Kinopoisk Watch</a>.
			</span>
		</div>
	</div>

	<div id="gradient"></div>
	<div id="background"></div>

	<script src="https://kinobox.tv/kinobox.min.js"></script>
	<script>
		const containerElement = document.getElementById('container');
		const playerElement = document.getElementById('player');
		const titleElement = document.getElementById('title');

		// Blocked movies IDs
		const blockedIds = new Set(['1071383']);

		// Initialize page
		function init() {
			const params = new URLSearchParams(window.location.search);
			let id = params.get('id') || window.location.hash.replace(/\D/g, '');
			let title = params.get('title');

			if (title) {
				document.title = `${title} | Kinopoisk Watch`;
				titleElement.innerHTML = title.replace(/\(([^)]+)\)/g, '<i>($1)</i>');
			}

			if (blockedIds.has(id)) {
				const blockedElement = document.createElement('div');
				blockedElement.innerText = 'Удалено по запросу правообладателя.';
				blockedElement.className = 'blocked-message';
				playerElement.appendChild(blockedElement);
				return;
			}

			const defaultConfig = {
				enable: true,
				token: '{token}',
			}

			const kinobox = kbox('#player', {
				search: { kinopoisk: id },
				menu: {
					format: '{N} :: {S} ({T}, {Q})',
				},
				players: {
					Collaps: {
						...defaultConfig,
						position: 0,
					},
					Bazon: {
						...defaultConfig,
						token: '7705a0ec196f4b05f1acba6e89442af7',
					},
					Alloha: defaultConfig,
					Ashdi: defaultConfig,
					Cdnmovies: defaultConfig,
					Hdvb: defaultConfig,
					Iframe: defaultConfig,
					Kodik: defaultConfig,
					Videocdn: defaultConfig,
					Voidboost: defaultConfig,
				}
			});
		}

		init();
	</script>

	<!-- Modify Kinobox styles -->
	<style>
		.kinobox_nav_ul {
			outline: none !important;
			border-radius: 4px 0 0 4px !important;
			border: 1px solid #303030 !important;
			border-right: none !important;
		}

		.kinobox_nav_ul li {
			color: white !important;
			background-color: black !important;
			border-bottom: 1px solid #303030 !important;
		}

		.kinobox_nav_ul li:last-child {
			border-bottom: none !important
		}

		.kinobox_nav_ul li:hover,
		.menu_button li:hover {
			background: rgb(16, 16, 16) !important;
		}

		.kinobox_nav_ul ul {
			outline: none !important;
			border: 1px solid #303030 !important;
		}

		.kinobox_nav_button {
			outline: solid 4px rgba(0, 0, 0, 0.2);
			border: 1px solid #303030 !important;
			background-color: black !important;
		}

		.menu_button ul {
			background: rgba(0, 0, 0, 0.8) !important;
		}

		.menu_button li {
			border: 1px solid #303030 !important;
			background: black !important;
		}

		.kinobox_message,
		.kinobox_loader,
		.kinobox_wrapper {
			background: black !important;
			background-color: black !important;
		}
	</style>
</body>

</html>